# Kalmasoft Databases
# Database of Transcripted Arabic Names
# References: www.kalmasoft.com/KLEX/dbgivnnm.htm, www.kalmasoft.com/KLEX/dbsurnm.htm
# Created: 19/11/2019
# Updated: 26/11/2019
# Encoding: UTF8
# Delimiter: TAB
# Unique Arabic names: +300K
# Total entries: 1,500,000+
# Supported languages : 5
# Copyright 1999-2019 Kalmasoft www.kalmasoft.com
# Contact: info@kalmasoft.com
# ================================================
# Attributes:
#	ID: Reference ID [A######]
#	Arabic: unvocalized Arabic name
#	Trans: transcription
#	Script: language script name
#		AM: Amharic
#		GR: Greek
#		HE: Hebrew
#		JA: Japanese (Katakana)
#		RU: Russian
#	Gender: M: male, F: female, U: unisex
#	Type: G: given; S: Surname, P: geogrpahic Nisba "place", B: professional Nisba "business", C: tribal Nisba "clan", K: Kunya, N: Nasab.
# =================================================
ID	Arabic	Trans	Script	Gender	Type
A000001	أبو الرب	አቡ አርቤ	AM	M	K
A000002	أبو تاية	አቡታዬ	AM	M	K
A000003	أبو جودة	አቡ ጁዏደ	AM	M	K
A000004	أبو جابر	አቡ ጃቢር	AM	M	K
A000005	أبو حسان	አቡ ሐሥአን	AM	M	K
A000006	أبو حشيش	አቡ ሐሺዬሽ	AM	M	K
A000007	باوزير	በአወዚዬር	AM	M	K
A000008	البناي	አልበነ	AM	M	S
A000009	البنبلي	አልበንበሊ	AM	M	S
A000010	البندري	አልበንደሪ	AM	F	G
A000011	البندي	አልበንዲ	AM	M	S
A000012	البنعلي	አልበንዐሊ	AM	M	S
A000013	البنوت	አልበኑዏት	AM	F	G
A000014	البنوري	አልበኑዏሪ	AM	M	S
A000015	البنون	አልበኑዏን	AM	F	G
A000016	البنوني	አልበኑዏኒ	AM	M	S
A000017	البهاري	አልበሀሪ	AM	F	G
A000018	البهري	አልበህሪ	AM	M	S
A000019	البهلول	አልበህሉዏል	AM	M	S
A000020	البهلول	አልቡህሉዏል	AM	M	S
A000021	البواطنة	አልበዋጢን	AM	M	C
A000022	البواعنة	አልበዋዒን	AM	M	C
A000023	البوالصة	አልበዋሊሠ	AM	M	C
A000024	البوعلي	አልቡዐሊ	AM	M	S
A000025	البياتي	አልቤያቲ	AM	M	S
A000026	البيداء	አልበዬደአ	AM	F	G
A000027	البيش	አልበዬሽ	AM	M	S
A000028	البيضاء	አልበዬዸአ	AM	F	G
A000029	با بريجة	ባ በሪዬጅ	AM	M	K
A000030	با بطين	ባ በጢዬን	AM	M	K
A000031	با بعير	ባ በዒዬር	AM	M	K
A000032	بنعبد الله	ቢንዐቤድ አልህ	AM	M	N
A000033	بن شملان	ቢን ሸምልአን	AM	M	N
A000034	سها	ሡሀ	AM	F	G
A000035	سهاء	ሡሀአ	AM	F	G
A000036	سهابي	ሠህአቢ	AM	M	G
A000037	سهاد	ሡሀድ	AM	F	G
A000038	سهاري	ሠሀሪ	AM	F	G
A000039	سهام	ሢሀም	AM	F	G
A000040	سهام الدين	ሢሀሙ አድዬን	AM	M	G
A000041	سهامة	ሠሀመ	AM	F	G
A000042	سهامة	ሢሀመ	AM	F	G
A000043	سهاي	ሢህአ	AM	M	G
A000044	سهايب	ሠህአዬቤ	AM	M	G
A000045	سهايل	ሠህአዬል	AM	M	G
A000046	سهب	ሠህቤ	AM	M	G
A000047	سهبان	ሠህበአን	AM	M	G
A000048	سهتاني	ሠህታኒ	AM	M	G
A000049	سهجان	ሠህጃን	AM	M	G
A000050	سهد	ሡህድ	AM	M	G
A000051	سهدي	ሠህዲ	AM	M	G
A000052	سهر	ሠሀር	AM	F	G
A000053	سهراب	ሠህረአቤ	AM	M	G
A000054	سهرابي	ሠህርአቢ	AM	M	G
A000055	سهران	ሠህረአን	AM	M	G
A000056	سهرة	ሠህረ	AM	F	G
A000057	سهل	ሠህል	AM	M	G
A000058	سهلاء	ሠህልአ	AM	M	G
A000059	سهلالي	ሠህልአሊ	AM	M	G
A000060	سهلان	ሠህለአን	AM	M	G
A000061	سهلة	ሠህለ	AM	F	G
A000062	سهلول	ሠህሉዏል	AM	M	G
A000063	سهلي	ሠህሊ	AM	M	G
A000064	سهم	ሠህም	AM	M	G
A000065	سهم الدين	ሠህሙ አድዬን	AM	M	G
A000066	سهمود	ሠህሙድ	AM	M	G
A000067	سهند	ሡሀንድ	AM	M	G
A000068	سهو	ሠህዏ	AM	F	G
A000069	سهوان	ሠህወአን	AM	M	G
A000070	سهول	ሠሁዏል	AM	M	G
A000071	سهول	ሡሁዏል	AM	M	G
A000072	سهؤ	ሠህው	AM	M	G
A000073	سهى	ሡሀ	AM	F	G
A000074	سهيب	ሠሂዬቤ	AM	M	G
A000075	سهير	ሡሀዬር	AM	F	G
A000076	سهيرة	ሠሂዬረ	AM	F	G
A000077	سهيف	ሠሂዬቭ	AM	M	G
A000078	سهيل	ሠሂዬል	AM	M	G
A000079	سهيل	ሡሀዬል	AM	M	G
A000080	سهيلا	ሡሀዬለ	AM	F	G
A000081	سهيلة	ሠሂዬለ	AM	F	G
A000082	سهيلة	ሡሀዬለ	AM	F	G
A000083	سهيلي	ሠሂዬሊ	AM	M	S
A000084	سهيم	ሠሂዬም	AM	M	G
A000085	سهيمة	ሠሂዬመ	AM	F	G
A000086	سواء	ሠወአ	AM	F	G
A000087	سوات	ሠዋት	AM	M	G
A000088	سواحة	ሠዏአሐ	AM	F	G
A000089	سواحرة	ሠዋሒር	AM	M	C
A000090	سواحري	ሠዋሒሪ	AM	M	C
A000091	سواحل	ሠዋሒል	AM	M	G
A000092	سواحلة	ሠዋሒል	AM	M	C
A000093	سواخنة	ሠዋኺን	AM	M	C
A000094	سوادة	ሠወአደ	AM	F	G
A000095	سوادحة	ሠዋዲኅ	AM	M	C
A000096	سوادي	ሠወአዲ	AM	F	G
A000097	سوار	ሢወአር	AM	M	G
A000098	سوارة	ሢወአረ	AM	F	G
A000099	سوارس	ሠዋሪሥ	AM	M	G
A000100	سوارقة	ሠዋሪቇ	AM	M	C
A000101	سواركة	ሠዋሪክ	AM	M	C
A000102	سوارين	ሢወአረዬን	AM	F	G
A000103	سواعدة	ሠዋዒድ	AM	M	C
A000104	سواعنة	ሠዋዒን	AM	M	C
A000105	سواغنة	ሠዋጊን	AM	M	C
A000106	سوافطة	ሠዋቪጥ	AM	M	C
A000107	سواقعة	ሠወአቂዐ	AM	M	C
A000108	سوالفة	ሠዋሊቭ	AM	M	C
A000109	سوالقة	ሠዋሊቇ	AM	M	C
A000110	سوالكة	ሠዋሊክ	AM	M	C
A000111	سوالمة	ሠዋሊም	AM	M	C
A000112	سوالمي	ሠወአሊሚ	AM	M	S
A000113	سوامرة	ሠዋሚር	AM	M	C
A000114	سوبرة	ሠውበር	AM	F	G
A000115	سوداء	ሠውደ	AM	F	G
A000116	سوداني	ሡዏደአኒ	AM	M	S
A000117	سودة	ሡዏደ	AM	F	G
A000118	عذبة	ዐዝበ	AM	F	G
A000119	عذر	ዐዝር	AM	M	G
A000120	عذراء	ዐዝረአ	AM	F	G
A000121	عذرة	ዐዝረ	AM	F	G
A000122	عذرون	ዐዝሩዏን	AM	M	G
A000123	عذري	ዐዝሪ	AM	M	S
A000124	عذلة	ዐዝል	AM	F	G
A000125	عذوف	ዐዙዏቭ	AM	M	G
A000126	عذيب	ዐዚዬቤ	AM	M	G
A000127	عذيبة	ዐዚዬበ	AM	F	G
A000128	عذيبي	ዐዚዬቢ	AM	M	G
A000129	الطميهي	አጢመዬሂ	AM	M	S
A000130	الطميوي	አጢመዬዊ	AM	M	S
A000131	الطنيحي	አጢነዬሒ	AM	M	S
A000132	الطنيخي	አጢነዬኺ	AM	M	S
A000133	الطنيزي	አጢነዬዚ	AM	M	S
A000134	الطنيقي	አጢነዬቂ	AM	M	S
A000135	الطنيمي	አጢነዬሚ	AM	M	S
A000136	الطهيشي	አጢሀዬሺ	AM	M	S
A000137	الطهيطي	አጢሀዬጢ	AM	M	S
A000138	الطهيفي	አጢሀዬቪ	AM	M	S
A000139	الطهيقي	አጢሀዬቂ	AM	M	S
A000140	الطهيني	አጢሀዬኒ	AM	M	S
A000141	الطويبي	አጢወዬቢ	AM	M	S
A000142	الطويخي	አጢወዬኺ	AM	M	S
A000143	الطويدي	አጢወዬዲ	AM	M	S
A000144	الطويري	አጢወዬሪ	AM	M	S
A000145	الطويريقي	አጢወዬሪዬቄ	AM	M	S
A000146	الطويشي	አጢወዬሺ	AM	M	S
A000147	الطويطين	አጢወዬጢዬን	AM	M	S
A000148	الطويعي	አጢወዬዒ	AM	M	S
A000149	الطويقي	አጢወዬቂ	AM	M	S
A000150	الطويكي	አጢወዬኪ	AM	M	S
A000151	الطويلية	አጢወዬሊዬ	AM	M	S
A000152	الطويني	አጢወዬኒ	AM	M	S
A000153	الطويهي	አጢወዬሂ	AM	M	S
A000154	الطويوي	አጢወዬዊ	AM	M	S
A000155	الظبيبي	አዢበዬቢ	AM	M	S
A000156	الظبيري	አዢበዬሪ	AM	M	S
A000157	الظبيطي	አዢበዬጢ	AM	M	S
A000158	الظبيعي	አዢበዬዒ	AM	M	S
A000159	الظريبي	አዢረዬቢ	AM	M	S
A000160	الظريسي	አዢረዬሢ	AM	M	S
A000161	الظريفي	አዢረዬቪ	AM	M	S
A000162	الظريقي	አዢረዬቂ	AM	M	S
A000163	الظريمي	አዢረዬሚ	AM	M	S
A000164	الظريني	አዢረዬኒ	AM	M	S
A000165	الظعيني	አዢዐዬኒ	AM	M	S
A000166	الظليلي	አዢለዬሊ	AM	M	S
A000167	الظليمي	አዢለዬሚ	AM	M	S
A000168	الظميري	አዢመዬሪ	AM	M	S
A000169	الظميني	አዢመዬኒ	AM	M	S
A000170	الظنيني	አዢነዬኒ	AM	M	S
A000171	الظهيبي	አዢሀዬቢ	AM	M	S
A000172	الظهيري	አዢሀዬሪ	AM	M	S
A000173	الظهيفي	አዢሀዬቪ	AM	M	S
A000174	الظويري	አዢወዬሪ	AM	M	S
A000175	الظويعي	አዢወዬዒ	AM	M	S
A000176	الظويلي	አዢወዬሊ	AM	M	S
A000177	العبدولي	አልዐቤዱዏሊ	AM	M	S
A000178	العطوي	አልዐጡዌ	AM	M	S
A000179	العنفولي	አልዐንቩዏሊ	AM	M	S
A000180	العيسولي	አልዐዬሡዏሊ	AM	M	S
A000181	العبيتي	አልዒበዬቲ	AM	M	S
A000182	العبيخي	አልዒበዬኺ	AM	M	S
A000183	العبيدي	አልዒበዬዲ	AM	M	S
A000184	العبيري	አልዒበዬሪ	AM	M	S
A000185	العبيسي	አልዒበዬሢ	AM	M	S
A000186	العبيسية	አልዒበዬሢዬ	AM	M	C
A000187	العبيشي	አልዒበዬሺ	AM	M	S
A000188	العبيطي	አልዒበዬጢ	AM	M	S
A000189	العبيكي	አልዒበዬኪ	AM	M	S
A000190	العبيلي	አልዒበዬሊ	AM	M	S
A000191	العبيوي	አልዒበዬዊ	AM	M	S
A000192	العتيبي	አልዒተዬቢ	AM	M	S
A000193	العتيبية	አልዒተዬቢዬ	AM	M	S
A000194	العتيري	አልዒተዬሪ	AM	M	S
A000195	العتيسي	አልዒተዬሢ	AM	M	S
A000196	العتيفي	አልዒተዬቪ	AM	M	S
A000197	العتيقي	አልዒተዬቂ	AM	M	S
A000198	العتيلي	አልዒተዬሊ	AM	M	S
A000199	العتيلية	አልዒተዬሊዬ	AM	M	S
A000200	العتيمي	አልዒተዬሚ	AM	M	S
A000201	العتيني	አልዒተዬኒ	AM	M	S
A000202	العثيثي	አልዒሰዬሲ	AM	M	S
A000203	العثيري	አልዒሰዬሪ	AM	M	S
A000204	العثيلي	አልዒሰዬሊ	AM	M	S
A000205	العثيمي	አልዒሰዬሚ	AM	M	S
A000206	العثيني	አልዒሰዬኒ	AM	M	S
A000207	العجيبي	አልዒጀዬቢ	AM	M	S
A000208	العجيجي	አልዒጀዬጂ	AM	M	S
A000209	العجيدي	አልዒጀዬዲ	AM	M	S
A000210	العجيري	አልዒጀዬሪ	AM	M	S
A000211	العجيزي	አልዒጀዬዚ	AM	M	S
A000212	العجيلي	አልዒጀዬሊ	AM	M	S
A000213	العجيمي	አልዒጀዬሚ	AM	M	S
A000214	العجيني	አልዒጀዬኒ	AM	M	S
A000215	العديبي	አልዒደዬቢ	AM	M	S
A000216	العديحي	አልዒደዬሒ	AM	M	S
A000217	العديدي	አልዒደዬዲ	AM	M	S
A000218	العديري	አልዒደዬሪ	AM	M	S
A000219	العديسي	አልዒደዬሢ	AM	M	S
A000220	العديقي	አልዒደዬቂ	AM	M	S
A000221	العديلي	አልዒደዬሊ	AM	M	S
A000222	العديمي	አልዒደዬሚ	AM	M	S
A000223	العديوي	አልዒደዬዊ	AM	M	S
A000224	العذيبي	አልዒዘዬቢ	AM	M	S
A000225	العذيتي	አልዒዘዬቲ	AM	M	S
A000226	العذيدي	አልዒዘዬዲ	AM	M	S
A000227	العذيذي	አልዒዘዬዚ	AM	M	S
A000228	العذيري	አልዒዘዬሪ	AM	M	S
A000229	العذيقي	አልዒዘዬቂ	AM	M	S
A000230	العذيلي	አልዒዘዬሊ	AM	M	S
A000231	العذيمي	አልዒዘዬሚ	AM	M	S
A000232	العريبيب	አልዒረዬቢዬቤ	AM	M	S
A000233	العريتي	አልዒረዬቲ	AM	M	S
A000234	العريثي	አልዒረዬሲ	AM	M	S
A000235	العريجي	አልዒረዬጂ	AM	M	S
A000236	العريحي	አልዒረዬሒ	AM	M	S
A000237	العريدي	አልዒረዬዲ	AM	M	S
A000238	العريري	አልዒረዬሪ	AM	M	S
A000239	العريزي	አልዒረዬዚ	AM	M	S
A000240	العريسي	አልዒረዬሢ	AM	M	S
A000241	العريسية	አልዒረዬሢዬ	AM	M	S
A000242	العريسيس	አልዒረዬሢዬሥ	AM	M	S
A000243	العريشي	አልዒረዬሺ	AM	M	S
A000244	العريشية	አልዒረዬሺዬ	AM	M	S
A000245	العريضي	አልዒረዬዸ	AM	M	S
A000246	العريطي	አልዒረዬጢ	AM	M	S
A000247	العريعي	አልዒረዬዒ	AM	M	S
A000248	العريفيج	አልዒረዬቪዬጅ	AM	M	S
A000249	العريقي	አልዒረዬቂ	AM	M	S
A000250	العريقيل	አልዒረዬቂዬል	AM	M	S
A000251	العريكي	አልዒረዬኪ	AM	M	S
A000252	العريمي	አልዒረዬሚ	AM	M	S
A000253	العريمية	አልዒረዬሚዬ	AM	M	S
A000254	العريمين	አልዒረዬሚዬን	AM	M	C
A000255	العريوي	አልዒረዬዊ	AM	M	S
A000256	العزيبي	አልዒዘዬቢ	AM	M	S
A000257	العزيحي	አልዒዘዬሒ	AM	M	S
A000258	العزيدي	አልዒዘዬዲ	AM	M	S
A000259	العزيري	አልዒዘዬሪ	AM	M	S
A000260	العزيزي	አልዒዘዬዚ	AM	M	S
A000261	العزيزية	አልዒዘዬዚዬ	AM	M	S
A000262	العزيكي	አልዒዘዬኪ	AM	M	S
A000263	العزيلي	አልዒዘዬሊ	AM	M	S
A000264	العزيوي	አልዒዘዬዊ	AM	M	S
A000265	العسيبي	አልዒሠዬቢ	AM	M	S
A000266	العسيدي	አልዒሠዬዲ	AM	M	S
A000267	العسيري	አልዒሠዬሪ	AM	M	S
A000268	العسيرية	አልዒሠዬሪዬ	AM	M	S
A000269	العسيسي	አልዒሠዬሢ	AM	M	S
A000270	العسيقي	አልዒሠዬቂ	AM	M	S
A000271	العسيمي	አልዒሠዬሚ	AM	M	S
A000272	العسيني	አልዒሠዬኒ	AM	M	S
A000273	العسيوي	አልዒሠዬዊ	AM	M	S
A000274	العشيبي	አልዒሸዬቢ	AM	M	S
A000275	العشيتي	አልዒሸዬቲ	AM	M	S
A000276	العشيدي	አልዒሸዬዲ	AM	M	S
A000277	العشيري	አልዒሸዬሪ	AM	M	S
A000278	العشيسي	አልዒሸዬሢ	AM	M	S
A000279	العشيشي	አልዒሸዬሺ	AM	M	S
A000280	العشيمي	አልዒሸዬሚ	AM	M	S
A000281	العشيني	አልዒሸዬኒ	AM	M	S
A000282	العشيوي	አልዒሸዬዊ	AM	M	S
A000283	العصيبي	አልዒፀዬቢ	AM	M	S
A000284	العصيدي	አልዒፀዬዲ	AM	M	S
A000285	العصيري	አልዒፀዬሪ	AM	M	S
A000286	العصيصي	አልዒፀዬፂ	AM	M	S
A000287	العصيطي	አልዒፀዬጢ	AM	M	S
A000288	العصيعي	አልዒፀዬዒ	AM	M	S
A000289	العصيفي	አልዒፀዬቪ	AM	M	S
A000290	العصيمي	አልዒፀዬሚ	AM	M	S
A000291	العويقي	አልዒወዬቂ	AM	M	S
A000292	العويقيل	አልዒወዬቂዬል	AM	M	S
A000293	العويلي	አልዒወዬሊ	AM	M	S
A000294	العويميري	አልዒወዬሚዬሬ	AM	M	S
A000295	العويني	አልዒወዬኒ	AM	M	S
A000296	العوينية	አልዒወዬኒዬ	AM	M	S
A000297	العويهي	አልዒወዬሂ	AM	M	S
A000298	العويويد	አልዒወዬዊዬድ	AM	M	S
A000299	العويوير	አልዒወዬዊዬር	AM	M	S
A000300	العگيدي	አልዒገዬዲ	AM	M	S
A000301	العگيلي	አልዒገዬሊ	AM	M	S
A000302	الغرمولي	አልገርሙሊ	AM	M	S
A000303	الغبيبي	አልጊበዬቢ	AM	M	S
A000304	الغبيدي	አልጊበዬዲ	AM	M	S
A000305	الغبيري	አልጊበዬሪ	AM	M	S
A000306	الغبيسي	አልጊበዬሢ	AM	M	S
A000307	الغبيشي	አልጊበዬሺ	AM	M	S
A000308	الغبيضي	አልጊበዬዸ	AM	M	S
A000309	الغبيني	አልጊበዬኒ	AM	M	S
A000310	الغتيمي	አልጊተዬሚ	AM	M	S
A000311	الغتيني	አልጊተዬኒ	AM	M	S
A000312	الغثيبي	አልጊሰዬቢ	AM	M	S
A000313	الغثيمي	አልጊሰዬሚ	AM	M	S
A000314	الغثيني	አልጊሰዬኒ	AM	M	S
A000315	الغديبي	አልጊደዬቢ	AM	M	S
A000316	قسم الخالق	ቀሢሙ አልኸአሊቇ	AM	M	G
A000317	قسم الفضيل	ቀሢሙ አልቨዸዬል	AM	M	G
A000318	أبو الرب	Αβυ Αραβ		M	K
A000319	أبو تاية	Αβυ Ταια		M	K
A000320	أبو جودة	Αβυ Γυδα		M	K
A000321	أبو جابر	Αβυ Γαβερ		M	K
A000322	أبو حسان	Αβυ Ηασαν		M	K
A000323	أبو حشيش	Αβυ Ηασεισ		M	K
A000324	باوزير	Βαωαζειρ		M	K
A000325	البناي	Αλβαναι		M	S
A000326	البنبلي	Αλβανβαλει		M	S
A000327	البندري	Αλβανδαρει		F	G
A000328	البندي	Αλβανδει		M	S
A000329	البنعلي	Αλβαναλει		M	S
A000330	البنوت	Αλβανυτ		F	G
A000331	البنوري	Αλβανυρει		M	S
A000332	البنون	Αλβανυν		F	G
A000333	البنوني	Αλβανυνει		M	S
A000334	البهاري	Αλβαερει		F	G
A000335	البهري	Αλβαερει		M	S
A000336	البهلول	Αλβαελυλ		M	S
A000337	البهلول	Αλβυελυλ		M	S
A000338	البواطنة	Αλβαωατενα		M	C
A000339	البواعنة	Αλβαωαενα		M	C
A000340	البوالصة	Αλβαωαλεσα		M	C
A000341	البوعلي	Αλβυαλει		M	S
A000342	البياتي	Αλβιατει		M	S
A000343	البيداء	Αλβαιδα		F	G
A000344	البيش	Αλβαισ		M	S
A000345	البيضاء	Αλβαιδα		F	G
A000346	با بريجة	Βα βαρειγα		M	K
A000347	با بطين	Βα βατειν		M	K
A000348	با بعير	Βα βαειρ		M	K
A000349	بنعبد الله	Βεναβδ Αλλάχ		M	N
A000350	بن شملان	Βεν Σαμλαν		M	N
A000351	سها	Συε		F	G
A000352	سهاء	Συε		F	G
A000353	سهابي	Σαεβει		M	G
A000354	سهاد	Συεδ		F	G
A000355	سهاري	Σαερει		F	G
A000356	سهام	Σεεμ		F	G
A000357	سهام الدين	Σεεμυ Αδειν		M	G
A000358	سهامة	Σαεμα		F	G
A000359	سهامة	Σεεμα		F	G
A000360	سهاي	Σεεει		M	G
A000361	سهايب	Σαειβ		M	G
A000362	سهايل	Σαειλ		M	G
A000363	سهب	Σαεβ		M	G
A000364	سهبان	Σαεβαν		M	G
A000365	سهتاني	Σαετανει		M	G
A000366	سهجان	Σαεγαν		M	G
A000367	سهد	Συεδ		M	G
A000368	سهدي	Σαεδει		M	G
A000369	سهر	Σαερ		F	G
A000370	سهراب	Σαεραβ		M	G
A000371	سهرابي	Σαεραβει		M	G
A000372	سهران	Σαεραν		M	G
A000373	سهرة	Σαερα		F	G
A000374	سهل	Σαελ		M	G
A000375	سهلاء	Σαελα		M	G
A000376	سهلالي	Σαελαλει		M	G
A000377	سهلان	Σαελαν		M	G
A000378	سهلة	Σαελα		F	G
A000379	سهلول	Σαελυλ		M	G
A000380	سهلي	Σαελει		M	G
A000381	سهم	Σαεμ		M	G
A000382	سهم الدين	Σαεμυ Αδειν		M	G
A000383	سهمود	Σαεμυδ		M	G
A000384	سهند	Συενδ		M	G
A000385	سهو	Σαεω		F	G
A000386	سهوان	Σαεωαν		M	G
A000387	سهول	Σαευλ		M	G
A000388	سهول	Συευλ		M	G
A000389	سهؤ	Σαευ		M	G
A000390	سهى	Συε		F	G
A000391	سهيب	Σαεειβ		M	G
A000392	سهير	Συειρ		F	G
A000393	سهيرة	Σαεειρα		F	G
A000394	سهيف	Σαεειφ		M	G
A000395	سهيل	Σαεειλ		M	G
A000396	سهيل	Συειλ		M	G
A000397	سهيلا	Συειλα		F	G
A000398	سهيلة	Σαεειλα		F	G
A000399	سهيلة	Συειλα		F	G
A000400	سهيلي	Σαεειλει		M	S
A000401	سهيم	Σαεειμ		M	G
A000402	سهيمة	Σαεειμα		F	G
A000403	سواء	Σαωα		F	G
A000404	سوات	Σαωατ		M	G
A000405	سواحة	Σαωαηα		F	G
A000406	سواحرة	Σαωαερα		M	C
A000407	سواحري	Σαωαερει		M	C
A000408	سواحل	Σαωαελ		M	G
A000409	سواحلة	Σαωαελα		M	C
A000410	سواخنة	Σαωαχενα		M	C
A000411	سوادة	Σαωαδα		F	G
A000412	سوادحة	Σαωαδεηα		M	C
A000413	سوادي	Σαωαδει		F	G
A000414	سوار	Σεωαρ		M	G
A000415	سوارة	Σεωαρα		F	G
A000416	سوارس	Σαωαρεσ		M	G
A000417	سوارقة	Σαωαρεγα		M	C
A000418	سواركة	Σαωαρεκα		M	C
A000419	سوارين	Σεωαραιν		F	G
A000420	سواعدة	Σαωαεδα		M	C
A000421	سواعنة	Σαωαενα		M	C
A000422	سواغنة	Σαωαγενα		M	C
A000423	سوافطة	Σαωαφετα		M	C
A000424	سواقعة	Σαωαγε		M	C
A000425	سوالفة	Σαωαλεφα		M	C
A000426	سوالقة	Σαωαλεγα		M	C
A000427	سوالكة	Σαωαλεκα		M	C
A000428	سوالمة	Σαωαλεμα		M	C
A000429	سوالمي	Σαωαλεμει		M	S
A000430	سوامرة	Σαωαμερα		M	C
A000431	سوبرة	Σαωβαρα		F	G
A000432	سوداء	Σαωδα		F	G
A000433	سوداني	Συδανει		M	S
A000434	سودة	Συδα		F	G
A000435	عذبة	Αζβα		F	G
A000436	عذر	Αζρ		M	G
A000437	عذراء	Αζρα		F	G
A000438	عذرة	Αζρα		F	G
A000439	عذرون	Αζρυν		M	G
A000440	عذري	Αζρει		M	S
A000441	عذلة	Αζλα		F	G
A000442	عذوف	Αζυφ		M	G
A000443	عذيب	Αζειβ		M	G
A000444	عذيبة	Αζειβα		F	G
A000445	عذيبي	Αζειβει		M	G
A000446	الطميهي	Ατεμαιεει		M	S
A000447	الطميوي	Ατεμαιωει		M	S
A000448	الطنيحي	Ατεναιει		M	S
A000449	الطنيخي	Ατεναιχει		M	S
A000450	الطنيزي	Ατεναιζει		M	S
A000451	الطنيقي	Ατεναιγει		M	S
A000452	الطنيمي	Ατεναιμει		M	S
A000453	الطهيشي	Ατεεισει		M	S
A000454	الطهيطي	Ατεειτει		M	S
A000455	الطهيفي	Ατεειφει		M	S
A000456	الطهيقي	Ατεειγει		M	S
A000457	الطهيني	Ατεεινει		M	S
A000458	الطويبي	Ατεωαιβει		M	S
A000459	الطويخي	Ατεωαιχει		M	S
A000460	الطويدي	Ατεωαιδει		M	S
A000461	الطويري	Ατεωαιρει		M	S
A000462	الطويريقي	Ατεωαιρειγι		M	S
A000463	الطويشي	Ατεωαισει		M	S
A000464	الطويطين	Ατεωαιτειν		M	S
A000465	الطويعي	Ατεωαιαει		M	S
A000466	الطويقي	Ατεωαιγει		M	S
A000467	الطويكي	Ατεωαικει		M	S
A000468	الطويلية	Ατεωαιλεια		M	S
A000469	الطويني	Ατεωαινει		M	S
A000470	الطويهي	Ατεωαιεει		M	S
A000471	الطويوي	Ατεωαιωει		M	S
A000472	الظبيبي	Αζεβαιβει		M	S
A000473	الظبيري	Αζεβαιρει		M	S
A000474	الظبيطي	Αζεβαιτει		M	S
A000475	الظبيعي	Αζεβαιαει		M	S
A000476	الظريبي	Αζεραιβει		M	S
A000477	الظريسي	Αζεραισει		M	S
A000478	الظريفي	Αζεραιφει		M	S
A000479	الظريقي	Αζεραιγει		M	S
A000480	الظريمي	Αζεραιμει		M	S
A000481	الظريني	Αζεραινει		M	S
A000482	الظعيني	Αζεινει		M	S
A000483	الظليلي	Αζελαιλει		M	S
A000484	الظليمي	Αζελαιμει		M	S
A000485	الظميري	Αζεμαιρει		M	S
A000486	الظميني	Αζεμαινει		M	S
A000487	الظنيني	Αζεναινει		M	S
A000488	الظهيبي	Αζεειβει		M	S
A000489	الظهيري	Αζεειρει		M	S
A000490	الظهيفي	Αζεειφει		M	S
A000491	الظويري	Αζεωαιρει		M	S
A000492	الظويعي	Αζεωαιαει		M	S
A000493	الظويلي	Αζεωαιλει		M	S
A000494	العبدولي	Αλαβδυλει		M	S
A000495	العطوي	Αλατυι		M	S
A000496	العنفولي	Αλανφυλει		M	S
A000497	العيسولي	Αλαισυλει		M	S
A000498	العبيتي	Αλαεβαιτει		M	S
A000499	العبيخي	Αλαεβαιχει		M	S
A000500	العبيدي	Αλαεβαιδει		M	S
A000501	العبيري	Αλαεβαιρει		M	S
A000502	العبيسي	Αλαεβαισει		M	S
A000503	العبيسية	Αλαεβαισεια		M	C
A000504	العبيشي	Αλαεβαισει		M	S
A000505	العبيطي	Αλαεβαιτει		M	S
A000506	العبيكي	Αλαεβαικει		M	S
A000507	العبيلي	Αλαεβαιλει		M	S
A000508	العبيوي	Αλαεβαιωει		M	S
A000509	العتيبي	Αλαεταιβει		M	S
A000510	العتيبية	Αλαεταιβεια		M	S
A000511	العتيري	Αλαεταιρει		M	S
A000512	العتيسي	Αλαεταισει		M	S
A000513	العتيفي	Αλαεταιφει		M	S
A000514	العتيقي	Αλαεταιγει		M	S
A000515	العتيلي	Αλαεταιλει		M	S
A000516	العتيلية	Αλαεταιλεια		M	S
A000517	العتيمي	Αλαεταιμει		M	S
A000518	العتيني	Αλαεταινει		M	S
A000519	العثيثي	Αλαεθαιθει		M	S
A000520	العثيري	Αλαεθαιρει		M	S
A000521	العثيلي	Αλαεθαιλει		M	S
A000522	العثيمي	Αλαεθαιμει		M	S
A000523	العثيني	Αλαεθαινει		M	S
A000524	العجيبي	Αλαεγαιβει		M	S
A000525	العجيجي	Αλαεγαιγει		M	S
A000526	العجيدي	Αλαεγαιδει		M	S
A000527	العجيري	Αλαεγαιρει		M	S
A000528	العجيزي	Αλαεγαιζει		M	S
A000529	العجيلي	Αλαεγαιλει		M	S
A000530	العجيمي	Αλαεγαιμει		M	S
A000531	العجيني	Αλαεγαινει		M	S
A000532	العديبي	Αλαεδαιβει		M	S
A000533	العديحي	Αλαεδαιει		M	S
A000534	العديدي	Αλαεδαιδει		M	S
A000535	العديري	Αλαεδαιρει		M	S
A000536	العديسي	Αλαεδαισει		M	S
A000537	العديقي	Αλαεδαιγει		M	S
A000538	العديلي	Αλαεδαιλει		M	S
A000539	العديمي	Αλαεδαιμει		M	S
A000540	العديوي	Αλαεδαιωει		M	S
A000541	العذيبي	Αλαεζαιβει		M	S
A000542	العذيتي	Αλαεζαιτει		M	S
A000543	العذيدي	Αλαεζαιδει		M	S
A000544	العذيذي	Αλαεζαιζει		M	S
A000545	العذيري	Αλαεζαιρει		M	S
A000546	العذيقي	Αλαεζαιγει		M	S
A000547	العذيلي	Αλαεζαιλει		M	S
A000548	العذيمي	Αλαεζαιμει		M	S
A000549	العريبيب	Αλαεραιβειβ		M	S
A000550	العريتي	Αλαεραιτει		M	S
A000551	العريثي	Αλαεραιθει		M	S
A000552	العريجي	Αλαεραιγει		M	S
A000553	العريحي	Αλαεραιει		M	S
A000554	العريدي	Αλαεραιδει		M	S
A000555	العريري	Αλαεραιρει		M	S
A000556	العريزي	Αλαεραιζει		M	S
A000557	العريسي	Αλαεραισει		M	S
A000558	العريسية	Αλαεραισεια		M	S
A000559	العريسيس	Αλαεραισεισ		M	S
A000560	العريشي	Αλαεραισει		M	S
A000561	العريشية	Αλαεραισεια		M	S
A000562	العريضي	Αλαεραιδει		M	S
A000563	العريطي	Αλαεραιτει		M	S
A000564	العريعي	Αλαεραιαει		M	S
A000565	العريفيج	Αλαεραιφειγ		M	S
A000566	العريقي	Αλαεραιγει		M	S
A000567	العريقيل	Αλαεραιγειλ		M	S
A000568	العريكي	Αλαεραικει		M	S
A000569	العريمي	Αλαεραιμει		M	S
A000570	العريمية	Αλαεραιμεια		M	S
A000571	العريمين	Αλαεραιμειν		M	C
A000572	العريوي	Αλαεραιωει		M	S
A000573	العزيبي	Αλαεζαιβει		M	S
A000574	العزيحي	Αλαεζαιει		M	S
A000575	العزيدي	Αλαεζαιδει		M	S
A000576	العزيري	Αλαεζαιρει		M	S
A000577	العزيزي	Αλαεζαιζει		M	S
A000578	العزيزية	Αλαεζαιζεια		M	S
A000579	العزيكي	Αλαεζαικει		M	S
A000580	العزيلي	Αλαεζαιλει		M	S
A000581	العزيوي	Αλαεζαιωει		M	S
A000582	العسيبي	Αλαεσαιβει		M	S
A000583	العسيدي	Αλαεσαιδει		M	S
A000584	العسيري	Αλαεσαιρει		M	S
A000585	العسيرية	Αλαεσαιρεια		M	S
A000586	العسيسي	Αλαεσαισει		M	S
A000587	العسيقي	Αλαεσαιγει		M	S
A000588	العسيمي	Αλαεσαιμει		M	S
A000589	العسيني	Αλαεσαινει		M	S
A000590	العسيوي	Αλαεσαιωει		M	S
A000591	العشيبي	Αλαεσαιβει		M	S
A000592	العشيتي	Αλαεσαιτει		M	S
A000593	العشيدي	Αλαεσαιδει		M	S
A000594	العشيري	Αλαεσαιρει		M	S
A000595	العشيسي	Αλαεσαισει		M	S
A000596	العشيشي	Αλαεσαισει		M	S
A000597	العشيمي	Αλαεσαιμει		M	S
A000598	العشيني	Αλαεσαινει		M	S
A000599	العشيوي	Αλαεσαιωει		M	S
A000600	العصيبي	Αλαεσαιβει		M	S
A000601	العصيدي	Αλαεσαιδει		M	S
A000602	العصيري	Αλαεσαιρει		M	S
A000603	العصيصي	Αλαεσαισει		M	S
A000604	العصيطي	Αλαεσαιτει		M	S
A000605	العصيعي	Αλαεσαιαει		M	S
A000606	العصيفي	Αλαεσαιφει		M	S
A000607	العصيمي	Αλαεσαιμει		M	S
A000608	العويقي	Αλαεωαιγει		M	S
A000609	العويقيل	Αλαεωαιγειλ		M	S
A000610	العويلي	Αλαεωαιλει		M	S
A000611	العويميري	Αλαεωαιμειρι		M	S
A000612	العويني	Αλαεωαινει		M	S
A000613	العوينية	Αλαεωαινεια		M	S
A000614	العويهي	Αλαεωαιεει		M	S
A000615	العويويد	Αλαεωαιωειδ		M	S
A000616	العويوير	Αλαεωαιωειρ		M	S
A000617	العگيدي	Αλαεγαιδει		M	S
A000618	العگيلي	Αλαεγαιλει		M	S
A000619	الغرمولي	Αλγαρμυλει		M	S
A000620	الغبيبي	Αλγεβαιβει		M	S
A000621	الغبيدي	Αλγεβαιδει		M	S
A000622	الغبيري	Αλγεβαιρει		M	S
A000623	الغبيسي	Αλγεβαισει		M	S
A000624	الغبيشي	Αλγεβαισει		M	S
A000625	الغبيضي	Αλγεβαιδει		M	S
A000626	الغبيني	Αλγεβαινει		M	S
A000627	الغتيمي	Αλγεταιμει		M	S
A000628	الغتيني	Αλγεταινει		M	S
A000629	الغثيبي	Αλγεθαιβει		M	S
A000630	الغثيمي	Αλγεθαιμει		M	S
A000631	الغثيني	Αλγεθαινει		M	S
A000632	الغديبي	Αλγεδαιβει		M	S
A000633	قسم الخالق	Γασεμυ Αλχαλεγ		M	G
A000634	قسم الفضيل	Γασεμυ Αλφαδειλ		M	G
A000635	أبو الرب	אאבוו אר ראב	HE	M	K
A000636	أبو تاية	אאבוו טאיה	HE	M	K
A000637	أبو جودة	אאבוו גוודה	HE	M	K
A000638	أبو جابر	אאבוו גאביר	HE	M	K
A000639	أبو حسان	אאבוו חאסאאנ	HE	M	K
A000640	أبو حشيش	אאבוו חאשׁיישׁ	HE	M	K
A000641	باوزير	באאואזייר	HE	M	K
A000642	البناي	אלבאנאאי	HE	M	S
A000643	البنبلي	אלבאנבאלי	HE	M	S
A000644	البندري	אלבאנדארי	HE	F	G
A000645	البندي	אלבאנדי	HE	M	S
A000646	البنعلي	אלבאנעאלי	HE	M	S
A000647	البنوت	אלבאנווט	HE	F	G
A000648	البنوري	אלבאנוורי	HE	M	S
A000649	البنون	אלבאנוונ	HE	F	G
A000650	البنوني	אלבאנווני	HE	M	S
A000651	البهاري	אלבאהאארי	HE	F	G
A000652	البهري	אלבאהרי	HE	M	S
A000653	البهلول	אלבאהלוול	HE	M	S
A000654	البهلول	אלבוהלוול	HE	M	S
A000655	البواطنة	אלבאואתינה	HE	M	C
A000656	البواعنة	אלבאואעינה	HE	M	C
A000657	البوالصة	אלבאואליצה	HE	M	C
A000658	البوعلي	אלבוועאלי	HE	M	S
A000659	البياتي	אלביאטי	HE	M	S
A000660	البيداء	אלבאידא	HE	F	G
A000661	البيش	אלבאישׁ	HE	M	S
A000662	البيضاء	אלבאידא	HE	F	G
A000663	با بريجة	בא בארייגה	HE	M	K
A000664	با بطين	בא באתיינ	HE	M	K
A000665	با بعير	בא באעייר	HE	M	K
A000666	بنعبد الله	בינעאבד אללה	HE	M	N
A000667	بن شملان	בינ שׁאםלאנ	HE	M	N
A000668	سها	סוהאא	HE	F	G
A000669	سهاء	סוהא	HE	F	G
A000670	سهابي	סאהאבי	HE	M	G
A000671	سهاد	סוהאאד	HE	F	G
A000672	سهاري	סאהאארי	HE	F	G
A000673	سهام	סיהאאם	HE	F	G
A000674	سهام الدين	סיהאאםו אד דיינ	HE	M	G
A000675	سهامة	סאהאאםה	HE	F	G
A000676	سهامة	סיהאאםה	HE	F	G
A000677	سهاي	סיהאי	HE	M	G
A000678	سهايب	סאהאיב	HE	M	G
A000679	سهايل	סאהאיל	HE	M	G
A000680	سهب	סאהב	HE	M	G
A000681	سهبان	סאהבאאנ	HE	M	G
A000682	سهتاني	סאהטאני	HE	M	G
A000683	سهجان	סאהגאנ	HE	M	G
A000684	سهد	סוהד	HE	M	G
A000685	سهدي	סאהדי	HE	M	G
A000686	سهر	סאהאר	HE	F	G
A000687	سهراب	סאהראאב	HE	M	G
A000688	سهرابي	סאהראבי	HE	M	G
A000689	سهران	סאהראאנ	HE	M	G
A000690	سهرة	סאהרה	HE	F	G
A000691	سهل	סאהל	HE	M	G
A000692	سهلاء	סאהלאא	HE	M	G
A000693	سهلالي	סאהלאלי	HE	M	G
A000694	سهلان	סאהלאאנ	HE	M	G
A000695	سهلة	סאהלה	HE	F	G
A000696	سهلول	סאהלוול	HE	M	G
A000697	سهلي	סאהלי	HE	M	G
A000698	سهم	סאהם	HE	M	G
A000699	سهم الدين	סאהםו אד דיינ	HE	M	G
A000700	سهمود	סאהםווד	HE	M	G
A000701	سهند	סוהאנד	HE	M	G
A000702	سهو	סאהו	HE	F	G
A000703	سهوان	סאהואאנ	HE	M	G
A000704	سهول	סאהוול	HE	M	G
A000705	سهول	סוהוול	HE	M	G
A000706	سهؤ	סאהו	HE	M	G
A000707	سهى	סוהאא	HE	F	G
A000708	سهيب	סאהייב	HE	M	G
A000709	سهير	סוהאיר	HE	F	G
A000710	سهيرة	סאהיירה	HE	F	G
A000711	سهيف	סאהייפ	HE	M	G
A000712	سهيل	סאהייל	HE	M	G
A000713	سهيل	סוהאיל	HE	M	G
A000714	سهيلا	סוהאילאא	HE	F	G
A000715	سهيلة	סאהיילה	HE	F	G
A000716	سهيلة	סוהאילה	HE	F	G
A000717	سهيلي	סאהיילי	HE	M	S
A000718	سهيم	סאהיים	HE	M	G
A000719	سهيمة	סאהייםה	HE	F	G
A000720	سواء	סאוא	HE	F	G
A000721	سوات	סאואט	HE	M	G
A000722	سواحة	סאואאחה	HE	F	G
A000723	سواحرة	סאואחירה	HE	M	C
A000724	سواحري	סאואחירי	HE	M	C
A000725	سواحل	סאואחיל	HE	M	G
A000726	سواحلة	סאואחילה	HE	M	C
A000727	سواخنة	סאואחינה	HE	M	C
A000728	سوادة	סאואאדה	HE	F	G
A000729	سوادحة	סאואדיחה	HE	M	C
A000730	سوادي	סאואאדי	HE	F	G
A000731	سوار	סיואאר	HE	M	G
A000732	سوارة	סיואארה	HE	F	G
A000733	سوارس	סאואריס	HE	M	G
A000734	سوارقة	סאואריצה	HE	M	C
A000735	سواركة	סאואריכה	HE	M	C
A000736	سوارين	סיואאראינ	HE	F	G
A000737	سواعدة	סאואעידה	HE	M	C
A000738	سواعنة	סאואעינה	HE	M	C
A000739	سواغنة	סאואפינה	HE	M	C
A000740	سوافطة	סאואפיתה	HE	M	C
A000741	سواقعة	סאואאציעה	HE	M	C
A000742	سوالفة	סאואליפה	HE	M	C
A000743	سوالقة	סאואליצה	HE	M	C
A000744	سوالكة	סאואליכה	HE	M	C
A000745	سوالمة	סאואליםה	HE	M	C
A000746	سوالمي	סאואאליםי	HE	M	S
A000747	سوامرة	סאואםירה	HE	M	C
A000748	سوبرة	סאובארה	HE	F	G
A000749	سوداء	סאודא	HE	F	G
A000750	سوداني	סוודאאני	HE	M	S
A000751	سودة	סוודה	HE	F	G
A000752	عذبة	עאזבה	HE	F	G
A000753	عذر	עאזר	HE	M	G
A000754	عذراء	עאזרא	HE	F	G
A000755	عذرة	עאזרה	HE	F	G
A000756	عذرون	עאזרוונ	HE	M	G
A000757	عذري	עאזרי	HE	M	S
A000758	عذلة	עאזלה	HE	F	G
A000759	عذوف	עאזוופ	HE	M	G
A000760	عذيب	עאזייב	HE	M	G
A000761	عذيبة	עאזייבה	HE	F	G
A000762	عذيبي	עאזייבי	HE	M	G
A000763	الطميهي	אתתיםאיהי	HE	M	S
A000764	الطميوي	אתתיםאיוי	HE	M	S
A000765	الطنيحي	אתתינאיחי	HE	M	S
A000766	الطنيخي	אתתינאיחי	HE	M	S
A000767	الطنيزي	אתתינאיזי	HE	M	S
A000768	الطنيقي	אתתינאיצי	HE	M	S
A000769	الطنيمي	אתתינאיםי	HE	M	S
A000770	الطهيشي	אתתיהאישׁי	HE	M	S
A000771	الطهيطي	אתתיהאיתי	HE	M	S
A000772	الطهيفي	אתתיהאיפי	HE	M	S
A000773	الطهيقي	אתתיהאיצי	HE	M	S
A000774	الطهيني	אתתיהאיני	HE	M	S
A000775	الطويبي	אתתיואיבי	HE	M	S
A000776	الطويخي	אתתיואיחי	HE	M	S
A000777	الطويدي	אתתיואידי	HE	M	S
A000778	الطويري	אתתיואירי	HE	M	S
A000779	الطويريقي	אתתיואירייצי	HE	M	S
A000780	الطويشي	אתתיואישׁי	HE	M	S
A000781	الطويطين	אתתיואיתיינ	HE	M	S
A000782	الطويعي	אתתיואיעי	HE	M	S
A000783	الطويقي	אתתיואיצי	HE	M	S
A000784	الطويكي	אתתיואיכי	HE	M	S
A000785	الطويلية	אתתיואילייה	HE	M	S
A000786	الطويني	אתתיואיני	HE	M	S
A000787	الطويهي	אתתיואיהי	HE	M	S
A000788	الطويوي	אתתיואיוי	HE	M	S
A000789	الظبيبي	אזיבאיבי	HE	M	S
A000790	الظبيري	אזיבאירי	HE	M	S
A000791	الظبيطي	אזיבאיתי	HE	M	S
A000792	الظبيعي	אזיבאיעי	HE	M	S
A000793	الظريبي	אזיראיבי	HE	M	S
A000794	الظريسي	אזיראיסי	HE	M	S
A000795	الظريفي	אזיראיפי	HE	M	S
A000796	الظريقي	אזיראיצי	HE	M	S
A000797	الظريمي	אזיראיםי	HE	M	S
A000798	الظريني	אזיראיני	HE	M	S
A000799	الظعيني	אזיעאיני	HE	M	S
A000800	الظليلي	אזילאילי	HE	M	S
A000801	الظليمي	אזילאיםי	HE	M	S
A000802	الظميري	אזיםאירי	HE	M	S
A000803	الظميني	אזיםאיני	HE	M	S
A000804	الظنيني	אזינאיני	HE	M	S
A000805	الظهيبي	אזיהאיבי	HE	M	S
A000806	الظهيري	אזיהאירי	HE	M	S
A000807	الظهيفي	אזיהאיפי	HE	M	S
A000808	الظويري	אזיואירי	HE	M	S
A000809	الظويعي	אזיואיעי	HE	M	S
A000810	الظويلي	אזיואילי	HE	M	S
A000811	العبدولي	אלעאבדוולי	HE	M	S
A000812	العطوي	אלעאתווי	HE	M	S
A000813	العنفولي	אלעאנפוולי	HE	M	S
A000814	العيسولي	אלעאיסוולי	HE	M	S
A000815	العبيتي	אלעיבאיטי	HE	M	S
A000816	العبيخي	אלעיבאיחי	HE	M	S
A000817	العبيدي	אלעיבאידי	HE	M	S
A000818	العبيري	אלעיבאירי	HE	M	S
A000819	العبيسي	אלעיבאיסי	HE	M	S
A000820	العبيسية	אלעיבאיסייה	HE	M	C
A000821	العبيشي	אלעיבאישׁי	HE	M	S
A000822	العبيطي	אלעיבאיתי	HE	M	S
A000823	العبيكي	אלעיבאיכי	HE	M	S
A000824	العبيلي	אלעיבאילי	HE	M	S
A000825	العبيوي	אלעיבאיוי	HE	M	S
A000826	العتيبي	אלעיטאיבי	HE	M	S
A000827	العتيبية	אלעיטאיבייה	HE	M	S
A000828	العتيري	אלעיטאירי	HE	M	S
A000829	العتيسي	אלעיטאיסי	HE	M	S
A000830	العتيفي	אלעיטאיפי	HE	M	S
A000831	العتيقي	אלעיטאיצי	HE	M	S
A000832	العتيلي	אלעיטאילי	HE	M	S
A000833	العتيلية	אלעיטאילייה	HE	M	S
A000834	العتيمي	אלעיטאיםי	HE	M	S
A000835	العتيني	אלעיטאיני	HE	M	S
A000836	العثيثي	אלעיסאיסי	HE	M	S
A000837	العثيري	אלעיסאירי	HE	M	S
A000838	العثيلي	אלעיסאילי	HE	M	S
A000839	العثيمي	אלעיסאיםי	HE	M	S
A000840	العثيني	אלעיסאיני	HE	M	S
A000841	العجيبي	אלעיגאיבי	HE	M	S
A000842	العجيجي	אלעיגאיגי	HE	M	S
A000843	العجيدي	אלעיגאידי	HE	M	S
A000844	العجيري	אלעיגאירי	HE	M	S
A000845	العجيزي	אלעיגאיזי	HE	M	S
A000846	العجيلي	אלעיגאילי	HE	M	S
A000847	العجيمي	אלעיגאיםי	HE	M	S
A000848	العجيني	אלעיגאיני	HE	M	S
A000849	العديبي	אלעידאיבי	HE	M	S
A000850	العديحي	אלעידאיחי	HE	M	S
A000851	العديدي	אלעידאידי	HE	M	S
A000852	العديري	אלעידאירי	HE	M	S
A000853	العديسي	אלעידאיסי	HE	M	S
A000854	العديقي	אלעידאיצי	HE	M	S
A000855	العديلي	אלעידאילי	HE	M	S
A000856	العديمي	אלעידאיםי	HE	M	S
A000857	العديوي	אלעידאיוי	HE	M	S
A000858	العذيبي	אלעיזאיבי	HE	M	S
A000859	العذيتي	אלעיזאיטי	HE	M	S
A000860	العذيدي	אלעיזאידי	HE	M	S
A000861	العذيذي	אלעיזאיזי	HE	M	S
A000862	العذيري	אלעיזאירי	HE	M	S
A000863	العذيقي	אלעיזאיצי	HE	M	S
A000864	العذيلي	אלעיזאילי	HE	M	S
A000865	العذيمي	אלעיזאיםי	HE	M	S
A000866	العريبيب	אלעיראיבייב	HE	M	S
A000867	العريتي	אלעיראיטי	HE	M	S
A000868	العريثي	אלעיראיסי	HE	M	S
A000869	العريجي	אלעיראיגי	HE	M	S
A000870	العريحي	אלעיראיחי	HE	M	S
A000871	العريدي	אלעיראידי	HE	M	S
A000872	العريري	אלעיראירי	HE	M	S
A000873	العريزي	אלעיראיזי	HE	M	S
A000874	العريسي	אלעיראיסי	HE	M	S
A000875	العريسية	אלעיראיסייה	HE	M	S
A000876	العريسيس	אלעיראיסייס	HE	M	S
A000877	العريشي	אלעיראישׁי	HE	M	S
A000878	العريشية	אלעיראישׁייה	HE	M	S
A000879	العريضي	אלעיראידי	HE	M	S
A000880	العريطي	אלעיראיתי	HE	M	S
A000881	العريعي	אלעיראיעי	HE	M	S
A000882	العريفيج	אלעיראיפייג	HE	M	S
A000883	العريقي	אלעיראיצי	HE	M	S
A000884	العريقيل	אלעיראיצייל	HE	M	S
A000885	العريكي	אלעיראיכי	HE	M	S
A000886	العريمي	אלעיראיםי	HE	M	S
A000887	العريمية	אלעיראיםייה	HE	M	S
A000888	العريمين	אלעיראיםיינ	HE	M	C
A000889	العريوي	אלעיראיוי	HE	M	S
A000890	العزيبي	אלעיזאיבי	HE	M	S
A000891	العزيحي	אלעיזאיחי	HE	M	S
A000892	العزيدي	אלעיזאידי	HE	M	S
A000893	العزيري	אלעיזאירי	HE	M	S
A000894	العزيزي	אלעיזאיזי	HE	M	S
A000895	العزيزية	אלעיזאיזייה	HE	M	S
A000896	العزيكي	אלעיזאיכי	HE	M	S
A000897	العزيلي	אלעיזאילי	HE	M	S
A000898	العزيوي	אלעיזאיוי	HE	M	S
A000899	العسيبي	אלעיסאיבי	HE	M	S
A000900	العسيدي	אלעיסאידי	HE	M	S
A000901	العسيري	אלעיסאירי	HE	M	S
A000902	العسيرية	אלעיסאירייה	HE	M	S
A000903	العسيسي	אלעיסאיסי	HE	M	S
A000904	العسيقي	אלעיסאיצי	HE	M	S
A000905	العسيمي	אלעיסאיםי	HE	M	S
A000906	العسيني	אלעיסאיני	HE	M	S
A000907	العسيوي	אלעיסאיוי	HE	M	S
A000908	العشيبي	אלעישׁאיבי	HE	M	S
A000909	العشيتي	אלעישׁאיטי	HE	M	S
A000910	العشيدي	אלעישׁאידי	HE	M	S
A000911	العشيري	אלעישׁאירי	HE	M	S
A000912	العشيسي	אלעישׁאיסי	HE	M	S
A000913	العشيشي	אלעישׁאישׁי	HE	M	S
A000914	العشيمي	אלעישׁאיםי	HE	M	S
A000915	العشيني	אלעישׁאיני	HE	M	S
A000916	العشيوي	אלעישׁאיוי	HE	M	S
A000917	العصيبي	אלעיצאיבי	HE	M	S
A000918	العصيدي	אלעיצאידי	HE	M	S
A000919	العصيري	אלעיצאירי	HE	M	S
A000920	العصيصي	אלעיצאיצי	HE	M	S
A000921	العصيطي	אלעיצאיתי	HE	M	S
A000922	العصيعي	אלעיצאיעי	HE	M	S
A000923	العصيفي	אלעיצאיפי	HE	M	S
A000924	العصيمي	אלעיצאיםי	HE	M	S
A000925	العويقي	אלעיואיצי	HE	M	S
A000926	العويقيل	אלעיואיצייל	HE	M	S
A000927	العويلي	אלעיואילי	HE	M	S
A000928	العويميري	אלעיואיםיירי	HE	M	S
A000929	العويني	אלעיואיני	HE	M	S
A000930	العوينية	אלעיואינייה	HE	M	S
A000931	العويهي	אלעיואיהי	HE	M	S
A000932	العويويد	אלעיואיוייד	HE	M	S
A000933	العويوير	אלעיואיוייר	HE	M	S
A000934	العگيدي	אלעיצאידי	HE	M	S
A000935	العگيلي	אלעיצאילי	HE	M	S
A000936	الغرمولي	אלפארםוולי	HE	M	S
A000937	الغبيبي	אלפיבאיבי	HE	M	S
A000938	الغبيدي	אלפיבאידי	HE	M	S
A000939	الغبيري	אלפיבאירי	HE	M	S
A000940	الغبيسي	אלפיבאיסי	HE	M	S
A000941	الغبيشي	אלפיבאישׁי	HE	M	S
A000942	الغبيضي	אלפיבאידי	HE	M	S
A000943	الغبيني	אלפיבאיני	HE	M	S
A000944	الغتيمي	אלפיטאיםי	HE	M	S
A000945	الغتيني	אלפיטאיני	HE	M	S
A000946	الغثيبي	אלפיסאיבי	HE	M	S
A000947	الغثيمي	אלפיסאיםי	HE	M	S
A000948	الغثيني	אלפיסאיני	HE	M	S
A000949	الغديبي	אלפידאיבי	HE	M	S
A000950	قسم الخالق	צאסיםו אלחאאליצ	HE	M	G
A000951	قسم الفضيل	צאסיםו אלפאדייל	HE	M	G
A000952	أبو الرب	アブー アルラブ	JA	M	K
A000953	أبو تاية	アブー ターヤ	JA	M	K
A000954	أبو جودة	アブー ジーダ	JA	M	K
A000955	أبو جابر	アブー ジャービル	JA	M	K
A000956	أبو حسان	アブー ハサーン	JA	M	K
A000957	أبو حشيش	アブー ハシーシュ	JA	M	K
A000958	باوزير	バーワゼール	JA	M	K
A000959	البناي	アルバナーイ	JA	M	S
A000960	البنبلي	アルバンバリー	JA	M	S
A000961	البندري	アルバンダリー	JA	F	G
A000962	البندي	アルバンヂー	JA	M	S
A000963	البنعلي	アルバナリー	JA	M	S
A000964	البنوت	アルバヌート	JA	F	G
A000965	البنوري	アルバヌーリー	JA	M	S
A000966	البنون	アルバヌーン	JA	F	G
A000967	البنوني	アルバヌーニー	JA	M	S
A000968	البهاري	アルバハーリー	JA	F	G
A000969	البهري	アルバハリー	JA	M	S
A000970	البهلول	アルバハルール	JA	M	S
A000971	البهلول	アルブハルール	JA	M	S
A000972	البواطنة	アルバワーチナ	JA	M	C
A000973	البواعنة	アルバワーナ	JA	M	C
A000974	البوالصة	アルバワーリサ	JA	M	C
A000975	البوعلي	アルブーアリー	JA	M	S
A000976	البياتي	アルブヤーチー	JA	M	S
A000977	البيداء	アルバイダー	JA	F	G
A000978	البيش	アルバイシュ	JA	M	S
A000979	البيضاء	アルバイダー	JA	F	G
A000980	با بريجة	バー バリーザ	JA	M	K
A000981	با بطين	バー バチーン	JA	M	K
A000982	با بعير	バー バイール	JA	M	K
A000983	بنعبد الله	ビナブド アルラーハ	JA	M	N
A000984	بن شملان	ビン シャムラーン	JA	M	N
A000985	سها	スハー	JA	F	G
A000986	سهاء	スハー	JA	F	G
A000987	سهابي	サハービー	JA	M	G
A000988	سهاد	スハード	JA	F	G
A000989	سهاري	サハーリー	JA	F	G
A000990	سهام	セハーム	JA	F	G
A000991	سهام الدين	セハーム アルヂーン	JA	M	G
A000992	سهامة	サハーマ	JA	F	G
A000993	سهامة	セハーマ	JA	F	G
A000994	سهاي	セハー	JA	M	G
A000995	سهايب	サハーブ	JA	M	G
A000996	سهايل	サハール	JA	M	G
A000997	سهب	サハブ	JA	M	G
A000998	سهبان	サハバーン	JA	M	G
A000999	سهتاني	サハターニー	JA	M	G
A001000	سهجان	サハジャーン	JA	M	G
A001001	سهد	スハド	JA	M	G
A001002	سهدي	サハヂー	JA	M	G
A001003	سهر	サハル	JA	F	G
A001004	سهراب	サハラーブ	JA	M	G
A001005	سهرابي	サハラービー	JA	M	G
A001006	سهران	サハラーン	JA	M	G
A001007	سهرة	サハラ	JA	F	G
A001008	سهل	サハル	JA	M	G
A001009	سهلاء	サハラー	JA	M	G
A001010	سهلالي	サハラーリー	JA	M	G
A001011	سهلان	サハラーン	JA	M	G
A001012	سهلة	サハラ	JA	F	G
A001013	سهلول	サハルール	JA	M	G
A001014	سهلي	サハリー	JA	M	G
A001015	سهم	サハム	JA	M	G
A001016	سهم الدين	サハム アルヂーン	JA	M	G
A001017	سهمود	サハムード	JA	M	G
A001018	سهند	スハンド	JA	M	G
A001019	سهو	サハワ	JA	F	G
A001020	سهوان	サハワーン	JA	M	G
A001021	سهول	サフール	JA	M	G
A001022	سهول	スフール	JA	M	G
A001023	سهؤ	サハウ	JA	M	G
A001024	سهى	スハ	JA	F	G
A001025	سهيب	サヒーブ	JA	M	G
A001026	سهير	スハイル	JA	F	G
A001027	سهيرة	サヒーラ	JA	F	G
A001028	سهيف	サヒーフ	JA	M	G
A001029	سهيل	サヒール	JA	M	G
A001030	سهيل	スハイル	JA	M	G
A001031	سهيلا	スハイラー	JA	F	G
A001032	سهيلة	サヒーラ	JA	F	G
A001033	سهيلة	スハイラ	JA	F	G
A001034	سهيلي	サヒーリー	JA	M	S
A001035	سهيم	サヒーム	JA	M	G
A001036	سهيمة	サヒーマ	JA	F	G
A001037	سواء	サワー	JA	F	G
A001038	سوات	サワート	JA	M	G
A001039	سواحة	サワーハ	JA	F	G
A001040	سواحرة	サワーヒラ	JA	M	C
A001041	سواحري	サワーヒリー	JA	M	C
A001042	سواحل	サワーヒル	JA	M	G
A001043	سواحلة	サワーヒラ	JA	M	C
A001044	سواخنة	サワーヒナ	JA	M	C
A001045	سوادة	サワーダ	JA	F	G
A001046	سوادحة	サワーヂハ	JA	M	C
A001047	سوادي	サワーヂー	JA	F	G
A001048	سوار	セワール	JA	M	G
A001049	سوارة	セワーラ	JA	F	G
A001050	سوارس	サワーリス	JA	M	G
A001051	سوارقة	サワーリガ	JA	M	C
A001052	سواركة	サワーリガ	JA	M	C
A001053	سوارين	セワーライン	JA	F	G
A001054	سواعدة	サワーダ	JA	M	C
A001055	سواعنة	サワーナ	JA	M	C
A001056	سواغنة	サワーギナ	JA	M	C
A001057	سوافطة	サワーフィタ	JA	M	C
A001058	سواقعة	サワーギア	JA	M	C
A001059	سوالفة	サワーリハ	JA	M	C
A001060	سوالقة	サワーリガ	JA	M	C
A001061	سوالكة	サワーリガ	JA	M	C
A001062	سوالمة	サワーリマ	JA	M	C
A001063	سوالمي	サワーリミー	JA	M	S
A001064	سوامرة	サワーミラ	JA	M	C
A001065	سوبرة	サワバラ	JA	F	G
A001066	سوداء	サワダー	JA	F	G
A001067	سوداني	スーダーニー	JA	M	S
A001068	سودة	スーダ	JA	F	G
A001069	عذبة	アズバ	JA	F	G
A001070	عذر	アズル	JA	M	G
A001071	عذراء	アズラー	JA	F	G
A001072	عذرة	アズラ	JA	F	G
A001073	عذرون	アズルーン	JA	M	G
A001074	عذري	アズリー	JA	M	S
A001075	عذلة	アズラ	JA	F	G
A001076	عذوف	アズーフ	JA	M	G
A001077	عذيب	アゼーブ	JA	M	G
A001078	عذيبة	アゼーバ	JA	F	G
A001079	عذيبي	アゼービー	JA	M	G
A001080	الطميهي	アルチマイヒー	JA	M	S
A001081	الطميوي	アルチマイウィー	JA	M	S
A001082	الطنيحي	アルチナイヒー	JA	M	S
A001083	الطنيخي	アルチナイヒー	JA	M	S
A001084	الطنيزي	アルチナイゼー	JA	M	S
A001085	الطنيقي	アルチナイギー	JA	M	S
A001086	الطنيمي	アルチナイミー	JA	M	S
A001087	الطهيشي	アルチハイシー	JA	M	S
A001088	الطهيطي	アルチハイチー	JA	M	S
A001089	الطهيفي	アルチハイフィー	JA	M	S
A001090	الطهيقي	アルチハイギー	JA	M	S
A001091	الطهيني	アルチハイニー	JA	M	S
A001092	الطويبي	アルチワイビー	JA	M	S
A001093	الطويخي	アルチワイヒー	JA	M	S
A001094	الطويدي	アルチワイヂー	JA	M	S
A001095	الطويري	アルチワイリー	JA	M	S
A001096	الطويريقي	アルチワイリーギー	JA	M	S
A001097	الطويشي	アルチワイシー	JA	M	S
A001098	الطويطين	アルチワイチーン	JA	M	S
A001099	الطويعي	アルチワイー	JA	M	S
A001100	الطويقي	アルチワイギー	JA	M	S
A001101	الطويكي	アルチワイキー	JA	M	S
A001102	الطويلية	アルチワイリヤ	JA	M	S
A001103	الطويني	アルチワイニー	JA	M	S
A001104	الطويهي	アルチワイヒー	JA	M	S
A001105	الطويوي	アルチワイウィー	JA	M	S
A001106	الظبيبي	アルゼバイビー	JA	M	S
A001107	الظبيري	アルゼバイリー	JA	M	S
A001108	الظبيطي	アルゼバイチー	JA	M	S
A001109	الظبيعي	アルゼバイー	JA	M	S
A001110	الظريبي	アルゼライビー	JA	M	S
A001111	الظريسي	アルゼライセー	JA	M	S
A001112	الظريفي	アルゼライフィー	JA	M	S
A001113	الظريقي	アルゼライギー	JA	M	S
A001114	الظريمي	アルゼライミー	JA	M	S
A001115	الظريني	アルゼライニー	JA	M	S
A001116	الظعيني	アルゼアイニー	JA	M	S
A001117	الظليلي	アルゼライリー	JA	M	S
A001118	الظليمي	アルゼライミー	JA	M	S
A001119	الظميري	アルゼマイリー	JA	M	S
A001120	الظميني	アルゼマイニー	JA	M	S
A001121	الظنيني	アルゼナイニー	JA	M	S
A001122	الظهيبي	アルゼハイビー	JA	M	S
A001123	الظهيري	アルゼハイリー	JA	M	S
A001124	الظهيفي	アルゼハイフィー	JA	M	S
A001125	الظويري	アルゼワイリー	JA	M	S
A001126	الظويعي	アルゼワイー	JA	M	S
A001127	الظويلي	アルゼワイリー	JA	M	S
A001128	العبدولي	アルアブドーリー	JA	M	S
A001129	العطوي	アルアツー	JA	M	S
A001130	العنفولي	アルアンフウワリー	JA	M	S
A001131	العيسولي	アルアイスーリー	JA	M	S
A001132	العبيتي	アルイバイチー	JA	M	S
A001133	العبيخي	アルイバイヒー	JA	M	S
A001134	العبيدي	アルイバイヂー	JA	M	S
A001135	العبيري	アルイバイリー	JA	M	S
A001136	العبيسي	アルイバイセー	JA	M	S
A001137	العبيسية	アルイバイセヤ	JA	M	C
A001138	العبيشي	アルイバイシー	JA	M	S
A001139	العبيطي	アルイバイチー	JA	M	S
A001140	العبيكي	アルイバイキー	JA	M	S
A001141	العبيلي	アルイバイリー	JA	M	S
A001142	العبيوي	アルイバイウィー	JA	M	S
A001143	العتيبي	アルイタイビー	JA	M	S
A001144	العتيبية	アルイタイビヤ	JA	M	S
A001145	العتيري	アルイタイリー	JA	M	S
A001146	العتيسي	アルイタイセー	JA	M	S
A001147	العتيفي	アルイタイフィー	JA	M	S
A001148	العتيقي	アルイタイギー	JA	M	S
A001149	العتيلي	アルイタイリー	JA	M	S
A001150	العتيلية	アルイタイリヤ	JA	M	S
A001151	العتيمي	アルイタイミー	JA	M	S
A001152	العتيني	アルイタイニー	JA	M	S
A001153	العثيثي	アルイサイスィー	JA	M	S
A001154	العثيري	アルイサイリー	JA	M	S
A001155	العثيلي	アルイサイリー	JA	M	S
A001156	العثيمي	アルイサイミー	JA	M	S
A001157	العثيني	アルイサイニー	JA	M	S
A001158	العجيبي	アルイジャイビー	JA	M	S
A001159	العجيجي	アルイジャイジー	JA	M	S
A001160	العجيدي	アルイジャイヂー	JA	M	S
A001161	العجيري	アルイジャイリー	JA	M	S
A001162	العجيزي	アルイジャイゼー	JA	M	S
A001163	العجيلي	アルイジャイリー	JA	M	S
A001164	العجيمي	アルイジャイミー	JA	M	S
A001165	العجيني	アルイジャイニー	JA	M	S
A001166	العديبي	アルイダイビー	JA	M	S
A001167	العديحي	アルイダイヒー	JA	M	S
A001168	العديدي	アルイダイヂー	JA	M	S
A001169	العديري	アルイダイリー	JA	M	S
A001170	العديسي	アルイダイセー	JA	M	S
A001171	العديقي	アルイダイギー	JA	M	S
A001172	العديلي	アルイダイリー	JA	M	S
A001173	العديمي	アルイダイミー	JA	M	S
A001174	العديوي	アルイダイウィー	JA	M	S
A001175	العذيبي	アルイザイビー	JA	M	S
A001176	العذيتي	アルイザイチー	JA	M	S
A001177	العذيدي	アルイザイヂー	JA	M	S
A001178	العذيذي	アルイザイゼー	JA	M	S
A001179	العذيري	アルイザイリー	JA	M	S
A001180	العذيقي	アルイザイギー	JA	M	S
A001181	العذيلي	アルイザイリー	JA	M	S
A001182	العذيمي	アルイザイミー	JA	M	S
A001183	العريبيب	アルイライビーブ	JA	M	S
A001184	العريتي	アルイライチー	JA	M	S
A001185	العريثي	アルイライスィー	JA	M	S
A001186	العريجي	アルイライジー	JA	M	S
A001187	العريحي	アルイライヒー	JA	M	S
A001188	العريدي	アルイライヂー	JA	M	S
A001189	العريري	アルイライリー	JA	M	S
A001190	العريزي	アルイライゼー	JA	M	S
A001191	العريسي	アルイライセー	JA	M	S
A001192	العريسية	アルイライセヤ	JA	M	S
A001193	العريسيس	アルイライセース	JA	M	S
A001194	العريشي	アルイライシー	JA	M	S
A001195	العريشية	アルイライシヤ	JA	M	S
A001196	العريضي	アルイライヂー	JA	M	S
A001197	العريطي	アルイライチー	JA	M	S
A001198	العريعي	アルイライー	JA	M	S
A001199	العريفيج	アルイライフィージュ	JA	M	S
A001200	العريقي	アルイライギー	JA	M	S
A001201	العريقيل	アルイライギール	JA	M	S
A001202	العريكي	アルイライキー	JA	M	S
A001203	العريمي	アルイライミー	JA	M	S
A001204	العريمية	アルイライミヤ	JA	M	S
A001205	العريمين	アルイライミーン	JA	M	C
A001206	العريوي	アルイライウィー	JA	M	S
A001207	العزيبي	アルイザイビー	JA	M	S
A001208	العزيحي	アルイザイヒー	JA	M	S
A001209	العزيدي	アルイザイヂー	JA	M	S
A001210	العزيري	アルイザイリー	JA	M	S
A001211	العزيزي	アルイザイゼー	JA	M	S
A001212	العزيزية	アルイザイゼヤ	JA	M	S
A001213	العزيكي	アルイザイキー	JA	M	S
A001214	العزيلي	アルイザイリー	JA	M	S
A001215	العزيوي	アルイザイウィー	JA	M	S
A001216	العسيبي	アルイサイビー	JA	M	S
A001217	العسيدي	アルイサイヂー	JA	M	S
A001218	العسيري	アルイサイリー	JA	M	S
A001219	العسيرية	アルイサイリヤ	JA	M	S
A001220	العسيسي	アルイサイセー	JA	M	S
A001221	العسيقي	アルイサイギー	JA	M	S
A001222	العسيمي	アルイサイミー	JA	M	S
A001223	العسيني	アルイサイニー	JA	M	S
A001224	العسيوي	アルイサイウィー	JA	M	S
A001225	العشيبي	アルイシャイビー	JA	M	S
A001226	العشيتي	アルイシャイチー	JA	M	S
A001227	العشيدي	アルイシャイヂー	JA	M	S
A001228	العشيري	アルイシャイリー	JA	M	S
A001229	العشيسي	アルイシャイセー	JA	M	S
A001230	العشيشي	アルイシャイシー	JA	M	S
A001231	العشيمي	アルイシャイミー	JA	M	S
A001232	العشيني	アルイシャイニー	JA	M	S
A001233	العشيوي	アルイシャイウィー	JA	M	S
A001234	العصيبي	アルイサイビー	JA	M	S
A001235	العصيدي	アルイサイヂー	JA	M	S
A001236	العصيري	アルイサイリー	JA	M	S
A001237	العصيصي	アルイサイセー	JA	M	S
A001238	العصيطي	アルイサイチー	JA	M	S
A001239	العصيعي	アルイサイー	JA	M	S
A001240	العصيفي	アルイサイフィー	JA	M	S
A001241	العصيمي	アルイサイミー	JA	M	S
A001242	العويقي	アルイワイギー	JA	M	S
A001243	العويقيل	アルイワイギール	JA	M	S
A001244	العويلي	アルイワイリー	JA	M	S
A001245	العويميري	アルイワイミーリー	JA	M	S
A001246	العويني	アルイワイニー	JA	M	S
A001247	العوينية	アルイワイニヤ	JA	M	S
A001248	العويهي	アルイワイヒー	JA	M	S
A001249	العويويد	アルイワイウィード	JA	M	S
A001250	العويوير	アルイワイウィール	JA	M	S
A001251	العگيدي	アルイグアイヂー	JA	M	S
A001252	العگيلي	アルイグアイリー	JA	M	S
A001253	الغرمولي	アルガルムーリー	JA	M	S
A001254	الغبيبي	アルギバイビー	JA	M	S
A001255	الغبيدي	アルギバイヂー	JA	M	S
A001256	الغبيري	アルギバイリー	JA	M	S
A001257	الغبيسي	アルギバイセー	JA	M	S
A001258	الغبيشي	アルギバイシー	JA	M	S
A001259	الغبيضي	アルギバイヂー	JA	M	S
A001260	الغبيني	アルギバイニー	JA	M	S
A001261	الغتيمي	アルギタイミー	JA	M	S
A001262	الغتيني	アルギタイニー	JA	M	S
A001263	الغثيبي	アルギサイビー	JA	M	S
A001264	الغثيمي	アルギサイミー	JA	M	S
A001265	الغثيني	アルギサイニー	JA	M	S
A001266	الغديبي	アルギダイビー	JA	M	S
A001267	قسم الخالق	ガセム アルハーリク	JA	M	G
A001268	قسم الفضيل	ガセム アルファヂール	JA	M	G
A001269	أبو الرب	Абю Араб	RU	M	K
A001270	أبو تاية	Абю Таия	RU	M	K
A001271	أبو جودة	Абю Жюда	RU	M	K
A001272	أبو جابر	Абю Жабир	RU	M	K
A001273	أبو حسان	Абю Хасан	RU	M	K
A001274	أبو حشيش	Абю Хашиш	RU	M	K
A001275	باوزير	Баоазир	RU	M	K
A001276	البناي	Албанаий	RU	M	S
A001277	البنبلي	Албанбалий	RU	M	S
A001278	البندري	Албандарий	RU	F	G
A001279	البندي	Албандий	RU	M	S
A001280	البنعلي	Албаналий	RU	M	S
A001281	البنوت	Албанют	RU	F	G
A001282	البنوري	Албанюрий	RU	M	S
A001283	البنون	Албанюн	RU	F	G
A001284	البنوني	Албанюний	RU	M	S
A001285	البهاري	Албахарий	RU	F	G
A001286	البهري	Албахрий	RU	M	S
A001287	البهلول	Албахлюл	RU	M	S
A001288	البهلول	Албухлюл	RU	M	S
A001289	البواطنة	Албаоатина	RU	M	C
A001290	البواعنة	Албаоаина	RU	M	C
A001291	البوالصة	Албаоалиса	RU	M	C
A001292	البوعلي	Албюалий	RU	M	S
A001293	البياتي	Албеатий	RU	M	S
A001294	البيداء	Албеда	RU	F	G
A001295	البيش	Албеш	RU	M	S
A001296	البيضاء	Албеда	RU	F	G
A001297	با بريجة	Ба барижа	RU	M	K
A001298	با بطين	Ба батин	RU	M	K
A001299	با بعير	Ба баир	RU	M	K
A001300	بنعبد الله	Бинабд Аллах	RU	M	N
A001301	بن شملان	Бин Шамлан	RU	M	N
A001302	سها	Суха	RU	F	G
A001303	سهاء	Суха	RU	F	G
A001304	سهابي	Сахабий	RU	M	G
A001305	سهاد	Сухад	RU	F	G
A001306	سهاري	Сахарий	RU	F	G
A001307	سهام	Сихам	RU	F	G
A001308	سهام الدين	Сихаму Адин	RU	M	G
A001309	سهامة	Сахама	RU	F	G
A001310	سهامة	Сихама	RU	F	G
A001311	سهاي	Сихаий	RU	M	G
A001312	سهايب	Сахеб	RU	M	G
A001313	سهايل	Сахел	RU	M	G
A001314	سهب	Сахб	RU	M	G
A001315	سهبان	Сахбан	RU	M	G
A001316	سهتاني	Сахтаний	RU	M	G
A001317	سهجان	Сахжан	RU	M	G
A001318	سهد	Сухд	RU	M	G
A001319	سهدي	Сахдий	RU	M	G
A001320	سهر	Сахар	RU	F	G
A001321	سهراب	Сахраб	RU	M	G
A001322	سهرابي	Сахрабий	RU	M	G
A001323	سهران	Сахран	RU	M	G
A001324	سهرة	Сахра	RU	F	G
A001325	سهل	Сахл	RU	M	G
A001326	سهلاء	Сахла	RU	M	G
A001327	سهلالي	Сахлалий	RU	M	G
A001328	سهلان	Сахлан	RU	M	G
A001329	سهلة	Сахла	RU	F	G
A001330	سهلول	Сахлюл	RU	M	G
A001331	سهلي	Сахлий	RU	M	G
A001332	سهم	Сахм	RU	M	G
A001333	سهم الدين	Сахму Адин	RU	M	G
A001334	سهمود	Сахмюд	RU	M	G
A001335	سهند	Суханд	RU	M	G
A001336	سهو	Сахо	RU	F	G
A001337	سهوان	Сахоан	RU	M	G
A001338	سهول	Сахюл	RU	M	G
A001339	سهول	Сухюл	RU	M	G
A001340	سهؤ	Саху	RU	M	G
A001341	سهى	Суха	RU	F	G
A001342	سهيب	Сахиб	RU	M	G
A001343	سهير	Сухер	RU	F	G
A001344	سهيرة	Сахира	RU	F	G
A001345	سهيف	Сахиф	RU	M	G
A001346	سهيل	Сахил	RU	M	G
A001347	سهيل	Сухел	RU	M	G
A001348	سهيلا	Сухела	RU	F	G
A001349	سهيلة	Сахила	RU	F	G
A001350	سهيلة	Сухела	RU	F	G
A001351	سهيلي	Сахилий	RU	M	S
A001352	سهيم	Сахим	RU	M	G
A001353	سهيمة	Сахима	RU	F	G
A001354	سواء	Саоа	RU	F	G
A001355	سوات	Саоат	RU	M	G
A001356	سواحة	Саоаха	RU	F	G
A001357	سواحرة	Саоахира	RU	M	C
A001358	سواحري	Саоахирий	RU	M	C
A001359	سواحل	Саоахил	RU	M	G
A001360	سواحلة	Саоахила	RU	M	C
A001361	سواخنة	Саоахина	RU	M	C
A001362	سوادة	Саоада	RU	F	G
A001363	سوادحة	Саоадиха	RU	M	C
A001364	سوادي	Саоадий	RU	F	G
A001365	سوار	Сиоар	RU	M	G
A001366	سوارة	Сиоара	RU	F	G
A001367	سوارس	Саоарис	RU	M	G
A001368	سوارقة	Саоарига	RU	M	C
A001369	سواركة	Саоарика	RU	M	C
A001370	سوارين	Сиоарен	RU	F	G
A001371	سواعدة	Саоаида	RU	M	C
A001372	سواعنة	Саоаина	RU	M	C
A001373	سواغنة	Саоагина	RU	M	C
A001374	سوافطة	Саоафита	RU	M	C
A001375	سواقعة	Саоагиа	RU	M	C
A001376	سوالفة	Саоалифа	RU	M	C
A001377	سوالقة	Саоалига	RU	M	C
A001378	سوالكة	Саоалика	RU	M	C
A001379	سوالمة	Саоалима	RU	M	C
A001380	سوالمي	Саоалимий	RU	M	S
A001381	سوامرة	Саоамира	RU	M	C
A001382	سوبرة	Саобара	RU	F	G
A001383	سوداء	Саода	RU	F	G
A001384	سوداني	Сюданий	RU	M	S
A001385	سودة	Сюда	RU	F	G
A001386	عذبة	азба	RU	F	G
A001387	عذر	азр	RU	M	G
A001388	عذراء	азра	RU	F	G
A001389	عذرة	азра	RU	F	G
A001390	عذرون	азрюн	RU	M	G
A001391	عذري	азрий	RU	M	S
A001392	عذلة	азла	RU	F	G
A001393	عذوف	азюф	RU	M	G
A001394	عذيب	азиб	RU	M	G
A001395	عذيبة	азиба	RU	F	G
A001396	عذيبي	азибий	RU	M	G
A001397	الطميهي	Атимехий	RU	M	S
A001398	الطميوي	Атимеоий	RU	M	S
A001399	الطنيحي	Атинехий	RU	M	S
A001400	الطنيخي	Атинехий	RU	M	S
A001401	الطنيزي	Атинезий	RU	M	S
A001402	الطنيقي	Атинегий	RU	M	S
A001403	الطنيمي	Атинемий	RU	M	S
A001404	الطهيشي	Атихеший	RU	M	S
A001405	الطهيطي	Атихетий	RU	M	S
A001406	الطهيفي	Атихефий	RU	M	S
A001407	الطهيقي	Атихегий	RU	M	S
A001408	الطهيني	Атихений	RU	M	S
A001409	الطويبي	Атиоебий	RU	M	S
A001410	الطويخي	Атиоехий	RU	M	S
A001411	الطويدي	Атиоедий	RU	M	S
A001412	الطويري	Атиоерий	RU	M	S
A001413	الطويريقي	Атиоеригий	RU	M	S
A001414	الطويشي	Атиоеший	RU	M	S
A001415	الطويطين	Атиоетин	RU	M	S
A001416	الطويعي	Атиоеаий	RU	M	S
A001417	الطويقي	Атиоегий	RU	M	S
A001418	الطويكي	Атиоекий	RU	M	S
A001419	الطويلية	Атиоелия	RU	M	S
A001420	الطويني	Атиоений	RU	M	S
A001421	الطويهي	Атиоехий	RU	M	S
A001422	الطويوي	Атиоеоий	RU	M	S
A001423	الظبيبي	Азибебий	RU	M	S
A001424	الظبيري	Азиберий	RU	M	S
A001425	الظبيطي	Азибетий	RU	M	S
A001426	الظبيعي	Азибеаий	RU	M	S
A001427	الظريبي	Азиребий	RU	M	S
A001428	الظريسي	Азиресий	RU	M	S
A001429	الظريفي	Азирефий	RU	M	S
A001430	الظريقي	Азирегий	RU	M	S
A001431	الظريمي	Азиремий	RU	M	S
A001432	الظريني	Азирений	RU	M	S
A001433	الظعيني	Азиений	RU	M	S
A001434	الظليلي	Азилелий	RU	M	S
A001435	الظليمي	Азилемий	RU	M	S
A001436	الظميري	Азимерий	RU	M	S
A001437	الظميني	Азимений	RU	M	S
A001438	الظنيني	Азинений	RU	M	S
A001439	الظهيبي	Азихебий	RU	M	S
A001440	الظهيري	Азихерий	RU	M	S
A001441	الظهيفي	Азихефий	RU	M	S
A001442	الظويري	Азиоерий	RU	M	S
A001443	الظويعي	Азиоеаий	RU	M	S
A001444	الظويلي	Азиоелий	RU	M	S
A001445	العبدولي	Алабдюлий	RU	M	S
A001446	العطوي	Алатюий	RU	M	S
A001447	العنفولي	Аланфюлий	RU	M	S
A001448	العيسولي	Алесюлий	RU	M	S
A001449	العبيتي	Алибетий	RU	M	S
A001450	العبيخي	Алибехий	RU	M	S
A001451	العبيدي	Алибедий	RU	M	S
A001452	العبيري	Алиберий	RU	M	S
A001453	العبيسي	Алибесий	RU	M	S
A001454	العبيسية	Алибесия	RU	M	C
A001455	العبيشي	Алибеший	RU	M	S
A001456	العبيطي	Алибетий	RU	M	S
A001457	العبيكي	Алибекий	RU	M	S
A001458	العبيلي	Алибелий	RU	M	S
A001459	العبيوي	Алибеоий	RU	M	S
A001460	العتيبي	Алитебий	RU	M	S
A001461	العتيبية	Алитебия	RU	M	S
A001462	العتيري	Алитерий	RU	M	S
A001463	العتيسي	Алитесий	RU	M	S
A001464	العتيفي	Алитефий	RU	M	S
A001465	العتيقي	Алитегий	RU	M	S
A001466	العتيلي	Алителий	RU	M	S
A001467	العتيلية	Алителия	RU	M	S
A001468	العتيمي	Алитемий	RU	M	S
A001469	العتيني	Алитений	RU	M	S
A001470	العثيثي	Алитетий	RU	M	S
A001471	العثيري	Алитерий	RU	M	S
A001472	العثيلي	Алителий	RU	M	S
A001473	العثيمي	Алитемий	RU	M	S
A001474	العثيني	Алитений	RU	M	S
A001475	العجيبي	Алижебий	RU	M	S
A001476	العجيجي	Алижежий	RU	M	S
A001477	العجيدي	Алижедий	RU	M	S
A001478	العجيري	Алижерий	RU	M	S
A001479	العجيزي	Алижезий	RU	M	S
A001480	العجيلي	Алижелий	RU	M	S
A001481	العجيمي	Алижемий	RU	M	S
A001482	العجيني	Алижений	RU	M	S
A001483	العديبي	Алидебий	RU	M	S
A001484	العديحي	Алидехий	RU	M	S
A001485	العديدي	Алидедий	RU	M	S
A001486	العديري	Алидерий	RU	M	S
A001487	العديسي	Алидесий	RU	M	S
A001488	العديقي	Алидегий	RU	M	S
A001489	العديلي	Алиделий	RU	M	S
A001490	العديمي	Алидемий	RU	M	S
A001491	العديوي	Алидеоий	RU	M	S
A001492	العذيبي	Ализебий	RU	M	S
A001493	العذيتي	Ализетий	RU	M	S
A001494	العذيدي	Ализедий	RU	M	S
A001495	العذيذي	Ализезий	RU	M	S
A001496	العذيري	Ализерий	RU	M	S
A001497	العذيقي	Ализегий	RU	M	S
A001498	العذيلي	Ализелий	RU	M	S
A001499	العذيمي	Ализемий	RU	M	S
A001500	العريبيب	Алиребиб	RU	M	S
A001501	العريتي	Алиретий	RU	M	S
A001502	العريثي	Алиретий	RU	M	S
A001503	العريجي	Алирежий	RU	M	S
A001504	العريحي	Алирехий	RU	M	S
A001505	العريدي	Алиредий	RU	M	S
A001506	العريري	Алирерий	RU	M	S
A001507	العريزي	Алирезий	RU	M	S
A001508	العريسي	Алиресий	RU	M	S
A001509	العريسية	Алиресия	RU	M	S
A001510	العريسيس	Алиресис	RU	M	S
A001511	العريشي	Алиреший	RU	M	S
A001512	العريشية	Алирешия	RU	M	S
A001513	العريضي	Алиредий	RU	M	S
A001514	العريطي	Алиретий	RU	M	S
A001515	العريعي	Алиреаий	RU	M	S
A001516	العريفيج	Алирефиж	RU	M	S
A001517	العريقي	Алирегий	RU	M	S
A001518	العريقيل	Алирегил	RU	M	S
A001519	العريكي	Алирекий	RU	M	S
A001520	العريمي	Алиремий	RU	M	S
A001521	العريمية	Алиремия	RU	M	S
A001522	العريمين	Алиремин	RU	M	C
A001523	العريوي	Алиреоий	RU	M	S
A001524	العزيبي	Ализебий	RU	M	S
A001525	العزيحي	Ализехий	RU	M	S
A001526	العزيدي	Ализедий	RU	M	S
A001527	العزيري	Ализерий	RU	M	S
A001528	العزيزي	Ализезий	RU	M	S
A001529	العزيزية	Ализезия	RU	M	S
A001530	العزيكي	Ализекий	RU	M	S
A001531	العزيلي	Ализелий	RU	M	S
A001532	العزيوي	Ализеоий	RU	M	S
A001533	العسيبي	Алисебий	RU	M	S
A001534	العسيدي	Алиседий	RU	M	S
A001535	العسيري	Алисерий	RU	M	S
A001536	العسيرية	Алисерия	RU	M	S
A001537	العسيسي	Алисесий	RU	M	S
A001538	العسيقي	Алисегий	RU	M	S
A001539	العسيمي	Алисемий	RU	M	S
A001540	العسيني	Алисений	RU	M	S
A001541	العسيوي	Алисеоий	RU	M	S
A001542	العشيبي	Алишебий	RU	M	S
A001543	العشيتي	Алишетий	RU	M	S
A001544	العشيدي	Алишедий	RU	M	S
A001545	العشيري	Алишерий	RU	M	S
A001546	العشيسي	Алишесий	RU	M	S
A001547	العشيشي	Алишеший	RU	M	S
A001548	العشيمي	Алишемий	RU	M	S
A001549	العشيني	Алишений	RU	M	S
A001550	العشيوي	Алишеоий	RU	M	S
A001551	العصيبي	Алисебий	RU	M	S
A001552	العصيدي	Алиседий	RU	M	S
A001553	العصيري	Алисерий	RU	M	S
A001554	العصيصي	Алисесий	RU	M	S
A001555	العصيطي	Алисетий	RU	M	S
A001556	العصيعي	Алисеаий	RU	M	S
A001557	العصيفي	Алисефий	RU	M	S
A001558	العصيمي	Алисемий	RU	M	S
A001559	العويقي	Алиоегий	RU	M	S
A001560	العويقيل	Алиоегил	RU	M	S
A001561	العويلي	Алиоелий	RU	M	S
A001562	العويميري	Алиоемирий	RU	M	S
A001563	العويني	Алиоений	RU	M	S
A001564	العوينية	Алиоения	RU	M	S
A001565	العويهي	Алиоехий	RU	M	S
A001566	العويويد	Алиоеоид	RU	M	S
A001567	العويوير	Алиоеоир	RU	M	S
A001568	العگيدي	Алигедий	RU	M	S
A001569	العگيلي	Алигелий	RU	M	S
A001570	الغرمولي	Алгармюлий	RU	M	S
A001571	الغبيبي	Алгибебий	RU	M	S
A001572	الغبيدي	Алгибедий	RU	M	S
A001573	الغبيري	Алгиберий	RU	M	S
A001574	الغبيسي	Алгибесий	RU	M	S
A001575	الغبيشي	Алгибеший	RU	M	S
A001576	الغبيضي	Алгибедий	RU	M	S
A001577	الغبيني	Алгибений	RU	M	S
A001578	الغتيمي	Алгитемий	RU	M	S
A001579	الغتيني	Алгитений	RU	M	S
A001580	الغثيبي	Алгитебий	RU	M	S
A001581	الغثيمي	Алгитемий	RU	M	S
A001582	الغثيني	Алгитений	RU	M	S
A001583	الغديبي	Алгидебий	RU	M	S
A001584	قسم الخالق	Гасиму Алхалиг	RU	M	G
A001585	قسم الفضيل	Гасиму Алфадил	RU	M	G
